-I
/usr/local/include/gtkmm-4.0
-I
/usr/local/lib/gtkmm-4.0/include
-I
/usr/local/include/giomm-2.68
-I
/usr/local/lib/giomm-2.68/include
-I
/usr/include/glib-2.0
-I
/usr/lib64/glib-2.0/include
-I
/usr/include/sysprof-4
-I
/usr/include/libmount
-I
/usr/include/blkid
-I
/usr/local/include/glibmm-2.68
-I
/usr/local/lib/glibmm-2.68/include
-I
/usr/local/include/sigc++-3.0
-I
/usr/local/lib/sigc++-3.0/include
-I
/usr/include/gtk-4.0
-I
/usr/include/pango-1.0
-I
/usr/include/harfbuzz
-I
/usr/include/freetype2
-I
/usr/include/libpng16
-I
/usr/include/fribidi
-I
/usr/include/libxml2
-I
/usr/include/cairo
-I
/usr/include/pixman-1
-I
/usr/include/gdk-pixbuf-2.0
-I
/usr/include/graphene-1.0
-I
/usr/lib64/graphene-1.0/include
-I
/usr/include/gio-unix-2.0
-I
/usr/local/include/cairomm-1.16
-I
/usr/local/lib/cairomm-1.16/include
-I
/usr/local/include/pangomm-2.48
-I
/usr/local/lib/pangomm-2.48/include
-I
/usr/include/gtk-4.0/unix-print
-fdiagnostics-color=always
-pipe
-D_FILE_OFFSET_BITS=64
-Wall
-Winvalid-pch
-Wnon-virtual-dtor
-Wextra
-Wpedantic
-std=c++2a
-g
-mfpmath=sse
-msse
-msse2
-pthread
